# Accès à la base de données sur jawsDB
DB_HOST = yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_USER = vv1s9bjronhz6co8
DB_PASS = b83in4rtkjlrdxp9
DB_NAME = pkkphvr0kd6d6yiy


# données pour JSW token
TOKEN_SECRET_KEY = "dert67@gtyyuhjfkrt12gterh"
CLIENT_URL = 'https://click-and-raquette.com'
bcryptSalt= 10


# données pour sendEmail
EMAIL_SENDER = 'clickandraquette@gmail.com'
EMAIL_PASSWORD_SENDER = 'oxif ufgp bmlt tjtg'






# données pour sms Twilio
ACCOUNT_SID = AC03efb6e04895a233c60a8520ce65f545
AUT_TOKEN = b8cc693b1c3ca86e049715afeb3da718



